server.port = 8282

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:blogs}
spring.datasource.username=${USER_NAME:root}
spring.datasource.password=${USER_PASSWORD:Govinda@129}
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaylikhith129@gmail.com
spring.mail.password=qeeouqrxeabuiqxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.resources.add-mappings=true
